MONGO_URI = mongodb+srv://ritagraouf2300230:i8o2U9NjP5piTAgA@carsdatabase.aedcwdo.mongodb.net/?retryWrites=true&w=majority&appName=carsdatabase
JWT_SECRET = sjlgfbkjsanglndafiuhkamsviahskjvnlksfjhviufn